# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://***
SUPABASE_PROJECT_ID=
SUPABASE_PROJECT_URL=
SUPABASE_URL=
SUPABASE_ANON_PUBLIC=
SUPABASE_SERVICE_ROLE_SECRET=
SUPABASE_API_KEY=
SUPABASE_LEGACY_JWT_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENV=sandbox
BASE_URL=http://localhost:3000
AUTH_SECRET=***